{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 27 21:45:02 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "fulfill",
            "base": "",
            "fields": []
        },
        {
            "name": "project",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "isActive",
                    "type": "bool"
                },
                {
                    "name": "projectId",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "contentLink",
                    "type": "string"
                },
                {
                    "name": "contentType",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "month",
                    "type": "uint64"
                },
                {
                    "name": "due",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "fulfilled",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "setproject",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "projectId",
                    "type": "string"
                },
                {
                    "name": "projectName",
                    "type": "string"
                },
                {
                    "name": "contentType",
                    "type": "string"
                },
                {
                    "name": "secondsToDeadline",
                    "type": "uint32"
                },
                {
                    "name": "month",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "vote",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "fulfill",
            "type": "fulfill",
            "ricardian_contract": ""
        },
        {
            "name": "setproject",
            "type": "setproject",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "projects",
            "type": "project",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}