{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Dec 30 00:26:21 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "applyforext",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "projectKey",
                    "type": "uint64"
                },
                {
                    "name": "secondsToNewDeadline",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "channel",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "sub_status",
                    "type": "string"
                },
                {
                    "name": "num_subs",
                    "type": "uint32"
                },
                {
                    "name": "minimum_price",
                    "type": "asset"
                },
                {
                    "name": "month_complete",
                    "type": "bool"
                },
                {
                    "name": "total_raised",
                    "type": "asset"
                },
                {
                    "name": "payment_complete",
                    "type": "bool"
                },
                {
                    "name": "m_total_projects",
                    "type": "uint8"
                },
                {
                    "name": "m_projects_completed",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "closevoting",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "projectKey",
                    "type": "uint64"
                },
                {
                    "name": "campaignKey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "credit",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "total",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "eraseprojs",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erasesub",
            "base": "",
            "fields": [
                {
                    "name": "content_creator",
                    "type": "name"
                },
                {
                    "name": "subber",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fail",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "fulfill",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minimum_price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "project",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "isActive",
                    "type": "bool"
                },
                {
                    "name": "fulfilled",
                    "type": "bool"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "contentLink",
                    "type": "string"
                },
                {
                    "name": "contentType",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "month",
                    "type": "uint64"
                },
                {
                    "name": "timeDue",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "timeFulfilled",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "rollfunds",
            "base": "",
            "fields": [
                {
                    "name": "content_creator",
                    "type": "name"
                },
                {
                    "name": "subber",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setproject",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "projectName",
                    "type": "string"
                },
                {
                    "name": "contentType",
                    "type": "string"
                },
                {
                    "name": "secondsToDeadline",
                    "type": "uint32"
                },
                {
                    "name": "month",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "channel_sub",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "quantity_subscribed",
                    "type": "asset"
                },
                {
                    "name": "valid_until",
                    "type": "block_timestamp_type"

                },
                {
                    "name": "conditional",
                    "type": "bool"
                },
                {
                    "name": "transfered",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "user_sub",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "channels_subbed",
                    "type": "uint64[]"
                },
                {
                    "name": "total",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": []
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "projectKey",
                    "type": "uint64"
                },
                {
                    "name": "campaignKey",
                    "type": "uint64"
                },
                {
                    "name": "satisfied",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "votecampaign",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "projectKey",
                    "type": "uint64"
                },
                {
                    "name": "voteType",
                    "type": "string"
                },
                {
                    "name": "agree",
                    "type": "uint64"
                },
                {
                    "name": "disagree",
                    "type": "uint64"
                },
                {
                    "name": "votingActive",
                    "type": "bool"
                },
                {
                    "name": "passed",
                    "type": "bool"
                }
                {
                    "name": "voters",
                    "type": "uint64[]"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "applyforext",
            "type": "applyforext",
            "ricardian_contract": ""
        },
        {
            "name": "closevoting",
            "type": "closevoting",
            "ricardian_contract": ""
        },
        {
            "name": "eraseprojs",
            "type": "eraseprojs",
            "ricardian_contract": ""
        },
        {
            "name": "erasesub",
            "type": "erasesub",
            "ricardian_contract": ""
        },
        {
            "name": "fail",
            "type": "fail",
            "ricardian_contract": ""
        },
        {
            "name": "fulfill",
            "type": "fulfill",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "rollfunds",
            "type": "rollfunds",
            "ricardian_contract": ""
        },
        {
            "name": "setproject",
            "type": "setproject",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "channels",
            "type": "channel",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "projects",
            "type": "project",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "csubs",
            "type": "channel_sub",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "credit",
            "type": "credit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usubs",
            "type": "user_sub",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "votecampaign",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}