{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Jan  4 19:11:53 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "channel",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "sub_status",
                    "type": "string"
                },
                {
                    "name": "num_subs",
                    "type": "uint32"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "month_complete",
                    "type": "bool"
                },
                {
                    "name": "total_raised",
                    "type": "asset"
                },
                {
                    "name": "payment_complete",
                    "type": "bool"
                },
                {
                    "name": "total_proj",
                    "type": "uint8"
                },
                {
                    "name": "total_proj_fulfilled",
                    "type": "uint8"
                },
                {
                    "name": "num_proj_fulfilled",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "project",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "isActive",
                    "type": "bool"
                },
                {
                    "name": "fulfilled",
                    "type": "bool"
                },
                {
                    "name": "project_name",
                    "type": "string"
                },
                {
                    "name": "content_link",
                    "type": "string"
                },
                {
                    "name": "content_type",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "month",
                    "type": "uint64"
                },
                {
                    "name": "time_due",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "time_fulfilled",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "channel_sub",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "conditional",
                    "type": "bool"
                },
                {
                    "name": "transfered",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "channels_subbed",
                    "type": "sub[]"
                },
                {
                    "name": "valid_until",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "auto_recur",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "credit",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "total",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "poll",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "project_key",
                    "type": "uint64"
                },
                {
                    "name": "vote_type",
                    "type": "string"
                },
                {
                    "name": "agree",
                    "type": "uint32"
                },
                {
                    "name": "disagree",
                    "type": "uint32"
                },
                {
                    "name": "voting_active",
                    "type": "bool"
                },
                {
                    "name": "passed",
                    "type": "bool"
                },
                {
                    "name": "voters",
                    "type": "uint64[]"
                },
                {
                    "name": "time_closes",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "applyforext",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "project_key",
                    "type": "uint64"
                },
                {
                    "name": "seconds_to_new_deadline",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "closevoting",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "project_key",
                    "type": "uint64"
                },
                {
                    "name": "campaign_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "creditsubs",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erasechan",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "eraseprojs",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erasesub",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "subber",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erasevote",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fail",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "project_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "fulfill",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "project_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "initproject",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "project_name",
                    "type": "string"
                },
                {
                    "name": "content_type",
                    "type": "string"
                },
                {
                    "name": "seconds_to_deadline",
                    "type": "uint32"
                },
                {
                    "name": "month",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "num_projects",
                    "type": "uint8"
                },
                {
                    "name": "minimum_price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "paychannel",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": []
        },
        {
          "name": "recur",
          "base": "",
          "fields": [
              {
                  "name": "user",
                  "type": "name"
              },
              {
                  "name": "use_credit",
                  "type": "bool"
              }
          ]  
        },
        {
            "name": "unsub",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "subscriber",
                    "type": "name"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "erasecred",
            "base": "",
            "fields": []
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "project_key",
                    "type": "uint64"
                },
                {
                    "name": "campaign_key",
                    "type": "uint64"
                },
                {
                    "name": "satisfied",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "total",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sub",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "applyforext",
            "type": "applyforext",
            "ricardian_contract": ""
        },
        {
            "name": "closevoting",
            "type": "closevoting",
            "ricardian_contract": ""
        },
        {
            "name": "creditsubs",
            "type": "creditsubs",
            "ricardian_contract": ""
        },
        {
            "name": "erasechan",
            "type": "erasechan",
            "ricardian_contract": ""
        },
        {
            "name": "eraseprojs",
            "type": "eraseprojs",
            "ricardian_contract": ""
        },
        {
            "name": "erasesub",
            "type": "erasesub",
            "ricardian_contract": ""
        },
        {
            "name": "erasevote",
            "type": "erasevote",
            "ricardian_contract": ""
        },
        {
            "name": "fail",
            "type": "fail",
            "ricardian_contract": ""
        },
        {
            "name": "fulfill",
            "type": "fulfill",
            "ricardian_contract": ""
        },
        {
            "name": "initproject",
            "type": "initproject",
            "ricardian_contract": ""
        },
       {
            "name": "open",
            "type": "open",
            "ricardian_contract": "Stub for open action's ricardian contract parameters\nInput parameters:\n\n* `minimum_price` (string to include in the output)\n* `num_projects` the (initial) monthly max of declared projects\n\nImplied parameters: \n\n* `creator` (name of the party invoking and signing the contract)\n\n### Intent\nINTENT. The intention of the author and the invoker of this contract is to open a \"channel\" on the Submerged network. Channels owners will be able to declare and fulfill projects.\n\n### Term\nTERM. This Contract expires once the invoker closes their channel."
        },
        {
            "name": "paychannel",
            "type": "paychannel",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "recur",
            "type": "recur",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        },
        {
            "name": "erasecred",
            "type": "erasecred",
            "ricardian_contract": ""
        },
        {
            "name": "unsub",
            "type": "unsub",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "channels",
            "type": "channel",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "projects",
            "type": "project",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "csubs",
            "type": "channel_sub",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "credit",
            "type": "credit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "polls",
            "type": "poll",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Warranty",
            "body": "The invoker of the contract action shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by EOS.IO Blockchain Block Producers."
        },
        {
            "id": "Default",
            "body": "The occurrence of any of the following shall constitute a material default under this Contract:"
        },
        {
            "id": "Remedies",
            "body": "In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated."
        },
        {
            "id": "ForceMajeure",
            "body": "If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party's reasonable control (\"Force Majeure\"), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates."
        },
        {
            "id": "DisputeResolution",
            "body": "Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under the default rules set forth by the EOS.IO Blockchain. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction."
        },
        {
            "id": "Agreement",
            "body": "This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "Severability",
            "body": "If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited."
        },
        {
            "id": "Amendment",
            "body": "This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment."
        },
        {
            "id": "GoverningLaw",
            "body": "This Contract shall be construed in accordance with the Maxims of Equity."
        },
        {
            "id": "Notice",
            "body": "Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type."
        },
        {
            "id": "WaiverOfContractualRight",
            "body": "The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of this Contract."
        },
        {
            "id": "ArbitratorsFeesToPrevailingParty",
            "body": "In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator's fees and costs."
        },
        {
            "id": "ConstructionAndInterpretation",
            "body": "The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort."
        },
        {
            "id": "InWitnessWhereof",
            "body": "In witness whereof, the parties hereto have caused this Agreement to be executed by themselves or their duly authorized representatives as of the date of execution, and authorized as proven by the cryptographic signature on the transaction that invokes this contract."
        }
    ],
    "variants": [],
    "abi_extensions": []
}