{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 27 21:32:28 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "channel",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "sub_status",
                    "type": "string"
                },
                {
                    "name": "minimum_price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "erasesub",
            "base": "",
            "fields": [
                {
                    "name": "content_creator",
                    "type": "name"
                },
                {
                    "name": "subber",
                    "type": "name"
                }
            ]
        },
        {
            "name": "openchannel",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minimum_price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "rollfunds",
            "base": "",
            "fields": [
                {
                    "name": "content_creator",
                    "type": "name"
                },
                {
                    "name": "subber",
                    "type": "name"
                }
            ]
        },
        {
            "name": "subscribe",
            "base": "",
            "fields": []
        },
        {
            "name": "subscriber",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "quantity_subscribed",
                    "type": "asset"
                },
                {
                    "name": "conditional",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "erasesub",
            "type": "erasesub",
            "ricardian_contract": ""
        },
        {
            "name": "openchannel",
            "type": "openchannel",
            "ricardian_contract": ""
        },
        {
            "name": "rollfunds",
            "type": "rollfunds",
            "ricardian_contract": ""
        },
        {
            "name": "subscribe",
            "type": "subscribe",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "channel",
            "type": "channel",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "subs",
            "type": "subscriber",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}