{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Oct 21 01:50:20 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "basic_string",
            "base": "__basic_string_common<true>",
            "fields": [
                {
                    "name": "__r_",
                    "type": "allocator_type>"
                }
            ]
        },
        {
            "name": "sub",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "subscribe",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "account_name",
            "type": "name"
        },
        {
            "new_type_name": "string",
            "type": "basic_string<char>"
        }
    ],
    "actions": [
        {
            "name": "subscribe",
            "type": "subscribe",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "subs",
            "type": "sub",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}